{
  "name": "ng-amchart",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "description": "amchart pipe for anguar",
  "main": "karma.conf.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangta69/ng-amchart.git"
  },
  "keywords": [
    "amchart",
    "pipe",
    "angular"
  ],
  "author": "pondol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangta69/ng-amchart/issues"
  },
  "homepage": "https://github.com/wangta69/ng-amchart#readme"
}
